# README #

This is a demo of R software I've written.  Check out the video [here](./R-demo.mp4) (wish there was an "Umm." filter).

Many of the scripts are missing data/other script files (unpublished or large work), but the Shiny demo is a working demo.